spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:Fc@302508

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

#paginacao em portugues
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
# com isso ativo então a url fica http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc